{
    "name": "foostart/sample",
    "description": "minhcuong <minhcuong@gmail.com>",
	"require": {
        "php": "^5.3.3 || ^7.0",
        "another-vendor/package": "1.*"
    }
    "authors": [
        {
            "name": "minhcuong",
            "email": "minhcuong@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
